# algorithm

./: .gitignore  DebugConvexHull.java  README.md  TestActualOutput.java  TestLongestSubstring.java  TestMinWindowEdge.java  TestPancakeOutput.java  TestPancakeSingle.java  TestRegex.java  TestRegexSimple.java  TestSlidingWindow.java  TestTwoSum.java  VALUE_REPLACEMENT_DELETION_TECHNIQUES.md  pom.xml  verify-independence.sh  无主复制技术详解.md
src/main/java/algorithm/LetterCasePermutation/: Solution.java
src/main/java/algorithm/LowestCommonAncestorOfABinaryTree/: Solution.java  TreeBuilder.java
src/main/java/algorithm/advanced/backtracking/: Arrangement.java  FindNumber.java  GenericBacktrackFinder.java  GraphColoring.java  KnightTour.java  LatinSquare.java  NQueen.java  Permutation.java  SubsetSum.java  SudokuSolver.java
src/main/java/algorithm/advanced/datastructures/: PrefixSum2D.java
src/main/java/algorithm/advanced/dynamicprogramming/: BurstBalloons.java  ClimbSteps.java  ClimbStepsValidator.java  CoinsChangeCombinationProblem.java  CoinsProblem.java  CutRod.java  CuttingStick.java  Fibonacci.java  GridMinPath.java  IntervalDPTemplate.java  Knapsacks.java  LevenshteinProblem.java  LongestPalindrome.java  LongestPalindromeSimple.java  MatrixChainMultiplication.java  MaxSubArray.java  README.md  UnboundedKnapsackProblem.java  ZeroOrOneKnapsacks.java  切割钢条问题与分割方法认知标准.md  区间DP详解.md
src/main/java/algorithm/advanced/greedy_algorithm/: FractionKnapsack.java  GreedyAlgorithm.java  MaxCapacityProblem.java  README.md  maxProductCutting.java
src/main/java/algorithm/advanced/two_pointers/: ClosestThreeSum.java  README.md  (+5 more)
src/main/java/algorithm/applications/: ScoreRankingSystem.java
src/main/java/algorithm/basicds/: GraphAdjList.java  LinkedStack.java
src/main/java/algorithm/datastructures/: DATA_STRUCTURES_INSIGHTS.md  PrintUtil.java
src/main/java/algorithm/foundations/: BinarySearch.java  GreedyVsSimulation.java  MinimumMergeOperations.java
src/main/java/algorithm/greedy_algorithm/: GreedyAlgorithm.java  README.md
src/main/java/algorithm/sorting/: BitmapSort.java  BubbleSort.java  BucketSort.java  CountingSort.java  InPlaceMergeSort.java  InsertionSort.java  MergeSort.java  MyRadixSort.java  QuickSort.java  README.md  RadixSort.java  SelectionSort.java
src/main/java/com/magicliang/: App.java
src/test/java/algorithm/applications/: ScoreRankingSystemTest.java
src/test/java/algorithm/foundations/: BinarySearchTest.java
src/test/java/algorithm/majorityElement/: MajorityElementSolutionsTest.java
src/test/java/algorithm/sorting/: BubbleSortTest.java  BubbleSortWithFlagTest.java  BucketSortTest.java  CountingSortTest.java  InPlaceMergeSortTest.java  InsertionSortTest.java  MergeSortTest.java  MyRadixSortTest.java  QuickSort2Test.java  QuickSortTest.java  RadixSortTest.java  SelectionSortTest.java
src/test/java/com/magicliang/: AppTest.java
(+154 files in other folders)
